C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\bin\Debug\net8.0\zad13.exe
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\bin\Debug\net8.0\zad13.deps.json
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\bin\Debug\net8.0\zad13.runtimeconfig.json
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\bin\Debug\net8.0\zad13.dll
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\bin\Debug\net8.0\zad13.pdb
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.AssemblyInfoInputs.cache
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.AssemblyInfo.cs
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.csproj.CoreCompileInputs.cache
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.sourcelink.json
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.dll
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\refint\zad13.dll
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.pdb
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\zad13.genruntimeconfig.cache
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad13\zad13\obj\Debug\net8.0\ref\zad13.dll
