D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\bin\Debug\net8.0-windows\zad6(pewniaczek).exe
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\bin\Debug\net8.0-windows\zad6(pewniaczek).deps.json
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\bin\Debug\net8.0-windows\zad6(pewniaczek).runtimeconfig.json
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\bin\Debug\net8.0-windows\zad6(pewniaczek).dll
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\bin\Debug\net8.0-windows\zad6(pewniaczek).pdb
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\App.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek)_MarkupCompile.cache
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek)_MarkupCompile.lref
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\MainWindow.baml
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).g.resources
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).GeneratedMSBuildEditorConfig.editorconfig
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).AssemblyInfoInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).AssemblyInfo.cs
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).csproj.CoreCompileInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).sourcelink.json
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).dll
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\refint\zad6(pewniaczek).dll
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).pdb
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\zad6(pewniaczek).genruntimeconfig.cache
D:\SZKOLA\ckz\3\WPF\zestaw12\zad6(pewniaczek)\obj\Debug\net8.0-windows\ref\zad6(pewniaczek).dll
