D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\bin\Debug\net8.0-windows\zad2.exe
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\bin\Debug\net8.0-windows\zad2.deps.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\bin\Debug\net8.0-windows\zad2.runtimeconfig.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\bin\Debug\net8.0-windows\zad2.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\bin\Debug\net8.0-windows\zad2.pdb
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\App.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2_MarkupCompile.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2_MarkupCompile.lref
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\MainWindow.baml
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.g.resources
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfoInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfo.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.csproj.CoreCompileInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.sourcelink.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\refint\zad2.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.pdb
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\zad2.genruntimeconfig.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad2\obj\Debug\net8.0-windows\ref\zad2.dll
