body{
    margin: 0;
    color: white;
}
#tlo,#zawartosc{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 80% 10%;
    width: 99%;
    height: 2000px;
    /* border: 1px solid; */
    position: absolute;
    border-radius: 20px;
}
#kontener{
    border-radius: 20px;
    height: 900px;
    padding: 5px;

}
#zawartosc{
    z-index: 70;
    font-size: xx-large;
}
* {
    box-sizing: border-box;
}
.overlay{
    z-index: 50;
    border: solid 1px black;
    width: 100%;
    height: 100%;
    background-color: brown;
}
#sidebar1{
    grid-column-start:1 ;
    grid-column-end:2 ;
    justify-self: center;
    align-self: safe;
    position: fixed;
    margin-top: 100px;
}
#sidebar2{
    grid-column-start:3 ;
    grid-column-end:4 ;
    justify-self: center;
    align-self:safe;
    position: fixed;
    margin-top: 100px;
}
#main{
    grid-column-start:2 ;
    grid-column-end:3 ;
    justify-self: center;
    align-self: center;
}
header{
    grid-column-start:1 ;
    grid-column-end:4 ;
    justify-self: center;
    align-self: center;
    /* border: solid 1px; */
    width: 90%;
    text-align: center;
}
footer{
    grid-column-start:1 ;
    grid-column-end:4 ;
    justify-self: center;
    align-self: center;
    /* border: solid 1px; */
    width: 90%;
    text-align: center;
}
section{
    /* border: solid 1px; */
    width: 90%;
    text-align: center;
}
