D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\bin\Debug\net8.0-windows\zad3.exe
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\bin\Debug\net8.0-windows\zad3.deps.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\bin\Debug\net8.0-windows\zad3.runtimeconfig.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\bin\Debug\net8.0-windows\zad3.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\bin\Debug\net8.0-windows\zad3.pdb
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\App.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3_MarkupCompile.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3_MarkupCompile.lref
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\MainWindow.baml
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.g.resources
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.GeneratedMSBuildEditorConfig.editorconfig
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.AssemblyInfoInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.AssemblyInfo.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.csproj.CoreCompileInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.sourcelink.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\refint\zad3.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.pdb
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\zad3.genruntimeconfig.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\zad3\obj\Debug\net8.0-windows\ref\zad3.dll
