D:\NR3pb\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.exe
D:\NR3pb\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.deps.json
D:\NR3pb\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.runtimeconfig.json
D:\NR3pb\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.dll
D:\NR3pb\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.pdb
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\App.g.cs
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6_MarkupCompile.cache
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6_MarkupCompile.lref
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\MainWindow.baml
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.g.resources
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.GeneratedMSBuildEditorConfig.editorconfig
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.AssemblyInfoInputs.cache
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.AssemblyInfo.cs
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.csproj.CoreCompileInputs.cache
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.dll
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\refint\Zestaw11Zad6.dll
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.pdb
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.genruntimeconfig.cache
D:\NR3pb\Zestaw11Zad6\obj\Debug\net7.0-windows\ref\Zestaw11Zad6.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.exe
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.deps.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.runtimeconfig.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\bin\Debug\net7.0-windows\Zestaw11Zad6.pdb
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\App.g.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6_MarkupCompile.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6_MarkupCompile.lref
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\MainWindow.baml
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.g.resources
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.GeneratedMSBuildEditorConfig.editorconfig
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.AssemblyInfoInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.AssemblyInfo.cs
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.csproj.CoreCompileInputs.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.sourcelink.json
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\refint\Zestaw11Zad6.dll
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.pdb
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\Zestaw11Zad6.genruntimeconfig.cache
D:\SZKOLA\ckz\3\WPF\zestaw11(ankiety)\Zestaw11Zad6\obj\Debug\net7.0-windows\ref\Zestaw11Zad6.dll
