D:\3pb Jsz\3\WPF\zestaw2\zad7\bin\Debug\net8.0-windows\zad7.exe
D:\3pb Jsz\3\WPF\zestaw2\zad7\bin\Debug\net8.0-windows\zad7.deps.json
D:\3pb Jsz\3\WPF\zestaw2\zad7\bin\Debug\net8.0-windows\zad7.runtimeconfig.json
D:\3pb Jsz\3\WPF\zestaw2\zad7\bin\Debug\net8.0-windows\zad7.dll
D:\3pb Jsz\3\WPF\zestaw2\zad7\bin\Debug\net8.0-windows\zad7.pdb
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\App.g.cs
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7_MarkupCompile.cache
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7_MarkupCompile.lref
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.g.resources
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.AssemblyInfoInputs.cache
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.AssemblyInfo.cs
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.csproj.CoreCompileInputs.cache
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.sourcelink.json
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.dll
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\refint\zad7.dll
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.pdb
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\zad7.genruntimeconfig.cache
D:\3pb Jsz\3\WPF\zestaw2\zad7\obj\Debug\net8.0-windows\ref\zad7.dll
