D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\bin\Debug\net8.0\zad5.exe
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\bin\Debug\net8.0\zad5.deps.json
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\bin\Debug\net8.0\zad5.runtimeconfig.json
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\bin\Debug\net8.0\zad5.dll
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\bin\Debug\net8.0\zad5.pdb
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.AssemblyInfoInputs.cache
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.AssemblyInfo.cs
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.csproj.CoreCompileInputs.cache
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.sourcelink.json
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.dll
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\refint\zad5.dll
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.pdb
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\zad5.genruntimeconfig.cache
D:\3pb Jsz\3\c#\zestaw 3\zad5\zad5\obj\Debug\net8.0\ref\zad5.dll
