D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\bin\Debug\net8.0-windows\zad6.exe
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\bin\Debug\net8.0-windows\zad6.deps.json
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\bin\Debug\net8.0-windows\zad6.runtimeconfig.json
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\bin\Debug\net8.0-windows\zad6.dll
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\bin\Debug\net8.0-windows\zad6.pdb
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\App.g.cs
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6_MarkupCompile.cache
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6_MarkupCompile.lref
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\MainWindow.baml
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.g.resources
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.GeneratedMSBuildEditorConfig.editorconfig
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.AssemblyInfoInputs.cache
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.AssemblyInfo.cs
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.csproj.CoreCompileInputs.cache
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.sourcelink.json
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.dll
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\refint\zad6.dll
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.pdb
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\zad6.genruntimeconfig.cache
D:\SZKOLA\ckz\3\WPF\zaliczenie4\zestaw6\zad6\obj\Debug\net8.0-windows\ref\zad6.dll
