D:\3pb Jsz\3\c#\zestaw 3\bin\Debug\net8.0\zestaw 3.exe
D:\3pb Jsz\3\c#\zestaw 3\bin\Debug\net8.0\zestaw 3.deps.json
D:\3pb Jsz\3\c#\zestaw 3\bin\Debug\net8.0\zestaw 3.runtimeconfig.json
D:\3pb Jsz\3\c#\zestaw 3\bin\Debug\net8.0\zestaw 3.dll
D:\3pb Jsz\3\c#\zestaw 3\bin\Debug\net8.0\zestaw 3.pdb
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.AssemblyInfoInputs.cache
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.AssemblyInfo.cs
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.csproj.CoreCompileInputs.cache
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.sourcelink.json
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.dll
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\refint\zestaw 3.dll
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.pdb
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\zestaw 3.genruntimeconfig.cache
D:\3pb Jsz\3\c#\zestaw 3\obj\Debug\net8.0\ref\zestaw 3.dll
