D:\3pb Jsz\3\WPF\zestaw2\Zad1\bin\Debug\net8.0-windows\Zad1.exe
D:\3pb Jsz\3\WPF\zestaw2\Zad1\bin\Debug\net8.0-windows\Zad1.deps.json
D:\3pb Jsz\3\WPF\zestaw2\Zad1\bin\Debug\net8.0-windows\Zad1.runtimeconfig.json
D:\3pb Jsz\3\WPF\zestaw2\Zad1\bin\Debug\net8.0-windows\Zad1.dll
D:\3pb Jsz\3\WPF\zestaw2\Zad1\bin\Debug\net8.0-windows\Zad1.pdb
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\App.g.cs
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1_MarkupCompile.cache
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1_MarkupCompile.lref
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.g.resources
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.AssemblyInfoInputs.cache
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.AssemblyInfo.cs
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.csproj.CoreCompileInputs.cache
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.sourcelink.json
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.dll
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\refint\Zad1.dll
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.pdb
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\Zad1.genruntimeconfig.cache
D:\3pb Jsz\3\WPF\zestaw2\Zad1\obj\Debug\net8.0-windows\ref\Zad1.dll
