D:\3pb Jsz\3\WPF\zestaw2\zad2\bin\Debug\net8.0-windows\zad2.exe
D:\3pb Jsz\3\WPF\zestaw2\zad2\bin\Debug\net8.0-windows\zad2.deps.json
D:\3pb Jsz\3\WPF\zestaw2\zad2\bin\Debug\net8.0-windows\zad2.runtimeconfig.json
D:\3pb Jsz\3\WPF\zestaw2\zad2\bin\Debug\net8.0-windows\zad2.dll
D:\3pb Jsz\3\WPF\zestaw2\zad2\bin\Debug\net8.0-windows\zad2.pdb
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\App.g.cs
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2_MarkupCompile.cache
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2_MarkupCompile.lref
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.g.resources
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfoInputs.cache
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.AssemblyInfo.cs
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.csproj.CoreCompileInputs.cache
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.sourcelink.json
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.dll
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\refint\zad2.dll
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.pdb
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\zad2.genruntimeconfig.cache
D:\3pb Jsz\3\WPF\zestaw2\zad2\obj\Debug\net8.0-windows\ref\zad2.dll
