*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-image: url(images1.png);
    margin: 0px;
}

.grid-container{
    display: grid;
    grid-template: minmax(150px,max-content) 70fr 50px/ 200px 1fr 200px;
    min-width: 100%;
    width: fit-content;
    min-height: 100vh;
    border-collapse: collapse;
    box-sizing: border-box;
}

#ul{
    display: flex;
    width: 100%;
    /* background-color:rgb(173, 130, 10); */
    padding: 0px;
    margin: 0px;

}
iframe{
    width: 100%;
    height: 600px;
}
li{
    border-left: #A3B18A solid 4px;
    list-style-type: none;
    width: 33%;
    height: 33%;
    /* padding: 20px;; */
}
header{
    background-color: rgb(118, 88, 8);
    grid-column:1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    width: fit-content;
    height: 70%;
    padding: 5% 0.5% 0 0.5%;
    background-color:rgb(163, 125, 19) ;
    border-radius: 90px;
}
footer{
    background-color: rgb(118, 88, 8);
}

main{
    background-color: rgba(149, 121, 43, 0.63);
    font-size: 150%;
}

input[type=text]{
    padding: 7px;
    border-radius: 6px;
    font-size: 16px;
    background: #fbfbfb;
    border: 2px solid transparent;
    height: 36px;
    box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);
    transition: 0.5s;
}
input[type=text]:focus,input[type=number]:focus{
    font-size: 20px;
    transition: 0.5s;
}
input[type=select]{
    padding: 7px;
    border-radius: 6px;
    font-size: 16px;
    background: #fbfbfb;
    border: 2px solid transparent;
    height: 36px;
    box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);

}

input[type=number]{
    padding: 7px;
    border-radius: 6px;
    font-size: 16px;
    background: #fbfbfb;
    border: 2px solid transparent;
    height: 36px;
    box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);

}

input[type=submit]{
    padding: 7px;
    border-radius: 6px;
    font-size: 16px;
    border: 2px solid rgb(118, 88, 8);
    width: 155px;
    height: 55px;
}


input:focus{
    outline: 3px solid rgb(118, 88, 8);
    border-radius: 4px;
}

.inputlabes{
    display: flex;
    width: 50px;
}

#inputAddDiv{
    /* padding: 50px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* grid-template: 1fr 1fr 1fr /  1fr 1fr 1fr 1fr; */
    gap: 15px;
    margin-top: 30px;
}

input[type=submit]{
    color: black;
    background-color:rgb(163, 125, 19);
    border: none;
    transition: 0.5s;
}
input[type=submit]:hover{
    width: 200px;
    height: 75px;
    transition: 0.5s;
    font-size: 26px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
button{
    color: black;
    text-decoration: none;
    font-size: 100%;
    transition: 0.5s;
    width: 40%;
    height: 100%;
    padding: 3%;
    border: none;
    border-left: rgb(118, 88, 8) solid 2px;
    border-right: rgb(118, 88, 8) solid 2px;
    border-top: rgb(118, 88, 8) solid 4px;
    background-color:rgb(163, 125, 19);
}
button:hover{
    /* width:43% ; */
    transition: 0.5s;
    width:50% ;
    font-size:130% ;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
    border: none;
    border-left: rgb(118, 88, 8) solid 2px;
    border-right: rgb(118, 88, 8) solid 2px;
    border-top: rgb(118, 88, 8) solid 4px;
    background-color: grey;    
}
a{
    color: black;
    text-decoration: none;
}
form{
    text-align: center;
}
#klasa_select{
    padding: 7px;
    border-radius: 6px;
    font-size: 16px;
    background: #fbfbfb;
    border: 2px solid transparent;
    height: 36px;
    box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);
}
#tablica{
    margin-left: 15%;
}
td{
    border-bottom: solid 1px;
    height: 50px;
    width: 100px;
}
  