C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\bin\Debug\net8.0\zad11.exe
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\bin\Debug\net8.0\zad11.deps.json
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\bin\Debug\net8.0\zad11.runtimeconfig.json
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\bin\Debug\net8.0\zad11.dll
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\bin\Debug\net8.0\zad11.pdb
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.AssemblyInfoInputs.cache
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.AssemblyInfo.cs
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.csproj.CoreCompileInputs.cache
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.sourcelink.json
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.dll
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\refint\zad11.dll
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.pdb
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\zad11.genruntimeconfig.cache
C:\Users\aloae\Desktop\ewa szkola\3\c#\zestaw 1\zad11\zad11\obj\Debug\net8.0\ref\zad11.dll
