D:\3pb Jsz\3\WPF\zestaw13\zad4\bin\Debug\net8.0-windows\zad4.exe
D:\3pb Jsz\3\WPF\zestaw13\zad4\bin\Debug\net8.0-windows\zad4.deps.json
D:\3pb Jsz\3\WPF\zestaw13\zad4\bin\Debug\net8.0-windows\zad4.runtimeconfig.json
D:\3pb Jsz\3\WPF\zestaw13\zad4\bin\Debug\net8.0-windows\zad4.dll
D:\3pb Jsz\3\WPF\zestaw13\zad4\bin\Debug\net8.0-windows\zad4.pdb
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\okno2.g.cs
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\App.g.cs
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4_MarkupCompile.cache
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4_MarkupCompile.lref
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\MainWindow.baml
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\okno2.baml
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.g.resources
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.AssemblyInfoInputs.cache
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.AssemblyInfo.cs
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.csproj.CoreCompileInputs.cache
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.sourcelink.json
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.dll
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\refint\zad4.dll
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.pdb
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\zad4.genruntimeconfig.cache
D:\3pb Jsz\3\WPF\zestaw13\zad4\obj\Debug\net8.0-windows\ref\zad4.dll
