D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\bin\Debug\net8.0\Zadan6.exe
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\bin\Debug\net8.0\Zadan6.deps.json
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\bin\Debug\net8.0\Zadan6.runtimeconfig.json
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\bin\Debug\net8.0\Zadan6.dll
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\bin\Debug\net8.0\Zadan6.pdb
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.AssemblyInfoInputs.cache
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.AssemblyInfo.cs
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.csproj.CoreCompileInputs.cache
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.sourcelink.json
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.dll
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\refint\Zadan6.dll
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.pdb
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\Zadan6.genruntimeconfig.cache
D:\3pb Jsz\3\WPF\zestaw 1\Zadan6\obj\Debug\net8.0\ref\Zadan6.dll
